LDAP_HOST="dc.myserver.com"
LDAP_PORT=389
LDAP_USE_SSL=False
LDAP_TLS=None
LDAP_BIND_USER="administrator@myserver.com"
LDAP_BIND_PASSWORD="secret"
LDAP_BASE_DN="DC=myserver,DC=com"
LDAP_SEARCH_GROUP="CN=dot11,OU=LAB Groups,DC=myserver,DC=com"
LDAP_RECURSIVE_SEARCH = False
LDAP_USER_NAME="userPrincipalName"
LDAP_USER_EMAIL="mail"

MIST_HOST="api.mist.com"
MIST_API_TOKEN=""
MIST_SCOPE="orgs"
MIST_SCOPE_ID=""
MIST_SSID=""
MISY_PSK_VLAN=10
MIST_PSK_MAX_USAGE=3
MIST_PSK_LENGTH=10
MIST_PSK_ALLOWED_CHARS="abcdefghjkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789"
MIST_PSK_EXCLUDED="psk_name_1,psk_name_2"

SMTP_ENABLED=True
SMTP_HOST="smtp.myserver.com"
SMTP_PORT=465
SMTP_USE_SSL=True
SMTP_USERNAME="user@myserver.com"
SMTP_PASSWORD="secret"
SMTP_FROM_NAME="Wi-Fi Access"
SMTP_FROM_EMAIL=""
SMTP_LOGO_URL="https://cdn.mist.com/wp-content/uploads/logo.png"
SMTP_EMAIL_PSK_TO_USERS=True
SMTP_ENABLE_QRCODE=True
SMTP_REPORT_ENABLED=True
SMTP_REPORT_RECEIVERS="user.1@myserver.com,user.2@myserver.com"
